<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kanlife</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.1/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Montserrat:wght@500&family=Nunito:wght@500;600;700;900&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid top-nav text-white py-2">
        <div class="row g-0 align-items-center flex-column gap-3 justify-content-center flex-md-row">
            <div class="col d-flex gap-2 justify-content-center justify-content-md-start">
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-auto d-flex align-items-center gap-2">
                <img class="top-navemail" src="image/email.svg">
                <span class="kan-email">contact@kanlifemedical.asia<span>
            </div>
            <div class="col-auto text-white d-flex align-items-center ms-5 optionbox">
                <img class="top-navemail ms-auto me-0" src="image/global.svg">
                <select class="custom-select form-select bg-transparent border-0 w-auto text-white ps-1"
                    aria-label="Default select example">
                    <option selected>India</option>
                    <option value="1">Singapore</option>
                    <option value="2">London</option>
                </select>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md py-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/logo.png" width="" class="logo img-fluid" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav mb-3 mb-md-0 ms-auto gap-0 gap-md-2 gap-lg-4 align-items-md-center">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Buy</a>
                    <a class="nav-link" href="#">Rent</a>
                    <a class="nav-link text-nowrap" href="#">Dr. Consultant</a>
                    <a class="nav-link" href="#">About</a>
                    <div class="dropdown">
                        <button class="btn nav-link border-0 dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Jesmin
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    <button class="deu-login btn nav-link text-white py-2 px-4 col-2 me-3 me-lg-5"
                        data-bs-toggle="modal" data-bs-target="#myModal">Login</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid bgteam-overlay">
        <div class="text-left">
            <h1 class="deu-meethead">Product Details</h1>
        </div>
    </div>


    <div class="container-fluid px-4 mt-5 mb-5">
        <div class="row g-5">
            <div class="col-md-4">
                <div id="slider" class="owl-carousel product-slider">
                    <div class="item">
                        <img class="img-fluid deu-detailheight" src="image/details.png" />
                    </div>
                    <div class="item">
                        <img class="img-fluid deu-detailheight" src="image/details.png" />
                    </div>
                    <div class="item">
                        <img class="img-fluid deu-detailheight" src="image/details.png" />
                    </div>
                    <div class="item">
                        <img class="img-fluid deu-detailheight" src="image/details.png" />
                    </div>
                    <div class="item">
                        <img class="img-fluid deu-detailheight" src="image/details.png" />
                    </div>
                    <div class="item">
                        <img class="img-fluid deu-detailheight" src="image/details.png" />
                    </div>
                    <div class="item">
                        <img class="img-fluid deu-detailheight" src="image/details.png" />
                    </div>
                </div>
                <div id="thumb" class="owl-carousel product-thumb">
                    <div class="item">
                        <img class="img-fluid deu-detailslider" src="image/details.png" />
                    </div>
                    <div class="item">
                        <img class="img-fluid deu-detailslider" src="image/details.png" />
                    </div>
                    <div class="item">
                        <img class="img-fluid deu-detailslider" src="image/details.png" />
                    </div>
                    <div class="item">
                        <img class="img-fluid deu-detailslider" src="image/details.png" />
                    </div>
                    <div class="item">
                        <img class="img-fluid deu-detailslider" src="image/details.png" />
                    </div>
                    <div class="item">
                        <img class="img-fluid deu-detailslider" src="image/details.png" />
                    </div>
                    <div class="item">
                        <img class="img-fluid deu-detailslider" src="image/details.png" />
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="product-dtl pt-2">
                    <div class="product-info mb-3">
                        <div class="product-name">Skanmobile</div>
                        <div class="product-price-discount"><span><i class="fa fa-inr" aria-hidden="true"></i>
                                200</span>
                            <span class="line-through"><i class="fa fa-inr" aria-hidden="true"></i> 300</span>
                        </div>
                    </div>
                    <p class="" style="color:#3188CA;"><img class="deu-fealine" src="image/line.svg"> &nbsp;&nbsp;&nbsp;
                        <span class="deu-filter">Features</span>
                    </p>
                    <ul class="deu-proul">
                        <li class="deu-margbtm"><i class="fa fa-circle deu-profa" aria-hidden="true"></i> 200 kHz, 4 kW,
                            100mA Mobile HF X-Ray</li>
                        <li class="deu-margbtm"><i class="fa fa-circle deu-profa" aria-hidden="true"></i> Draws clean
                            power from mains</li>
                        <li class="deu-margbtm"><i class="fa fa-circle deu-profa" aria-hidden="true"></i> Negligible
                            leakage radiation</li>
                        <li class="deu-margbtm"><i class="fa fa-circle deu-profa" aria-hidden="true"></i> Easy to move
                            (85 kg) </li>
                        <li class="deu-margbtm"><i class="fa fa-circle deu-profa" aria-hidden="true"></i> 90° collimator
                            rotation</li>
                        <li class="deu-margbtm"><i class="fa fa-circle deu-profa" aria-hidden="true"></i> Tube-head
                            rotation</li>
                        <li class="deu-margbtm"><i class="fa fa-circle deu-profa" aria-hidden="true"></i> Light field
                            intensity min 160 Lux @ 1m</li>
                        <li class="deu-margbtm"><i class="fa fa-circle deu-profa" aria-hidden="true"></i> Suitable for
                            NICU, ICU, Trauma & Ortho</li>
                    </ul>
                    <div class="product-count mt-3 mb-3">
                        <a href="#" class="enquirys-btn">Price Enquiry</a>
                    </div>
                    <p class="deu-add"><i class="fa fa-heart-o" aria-hidden="true"></i> Add To Wishlist</p>
                </div>
            </div>
            <div class="col-auto">
                <div class="deu-proright mt-4">
                    <p class="" style="color:#3188CA;"> <img class="deu-fealine" src="image/line.svg">
                        &nbsp;&nbsp;&nbsp;
                        <span class="deu-filter">Product Links</span>
                    </p>
                    <ul class="deu-proul">
                        <li><i class="fa fa-circle deu-profa" aria-hidden="true"></i> X-Ray System</li>
                        <li><i class="fa fa-circle deu-profa" aria-hidden="true"></i> Surgical C-Arm</li>
                        <li><i class="fa fa-circle deu-profa" aria-hidden="true"></i> Ventilators</li>
                        <li><i class="fa fa-circle deu-profa" aria-hidden="true"></i> Patient Monitoring Systems</li>
                        <li><i class="fa fa-circle deu-profa" aria-hidden="true"></i> Defibrillator</li>
                        <li><i class="fa fa-circle deu-profa" aria-hidden="true"></i> ECG</li>
                        <li><i class="fa fa-circle deu-profa" aria-hidden="true"></i> Syringe and infusion Pump</li>
                        <li><i class="fa fa-circle deu-profa" aria-hidden="true"></i> Electrosurgical Units</li>
                        <li><i class="fa fa-circle deu-profa" aria-hidden="true"></i> Dental Products</li>
                        <li><i class="fa fa-circle deu-profa" aria-hidden="true"></i> Anesthesia Delivery Systems</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="footer-wrap">
        <div class="container">
            <div class="copyright">All Rights Reserved @ Company 2022</div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
$(document).ready(function() {
		    var slider = $("#slider");
		    var thumb = $("#thumb");
		    var slidesPerPage = 4; //globaly define number of elements per page
		    var syncedSecondary = true;
		    slider.owlCarousel({
		        items: 1,
		        slideSpeed: 2000,
		        nav: false,
		        autoplay: false, 
		        dots: false,
		        loop: true,
		        responsiveRefreshRate: 200
		    }).on('changed.owl.carousel', syncPosition);
		    thumb
		        .on('initialized.owl.carousel', function() {
		            thumb.find(".owl-item").eq(0).addClass("current");
		        })
		        .owlCarousel({
		            items: slidesPerPage,
		            dots: false,
		            nav: true,
		            item: 4,
		            smartSpeed: 200,
		            slideSpeed: 500,
		            slideBy: slidesPerPage, 
		        	navText: ['<svg width="18px" height="18px" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>', '<svg width="25px" height="25px" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>'],
		            responsiveRefreshRate: 100
		        }).on('changed.owl.carousel', syncPosition2);
		    function syncPosition(el) {
		        var count = el.item.count - 1;
		        var current = Math.round(el.item.index - (el.item.count / 2) - .5);
		        if (current < 0) {
		            current = count;
		        }
		        if (current > count) {
		            current = 0;
		        }
		        thumb
		            .find(".owl-item")
		            .removeClass("current")
		            .eq(current)
		            .addClass("current");
		        var onscreen = thumb.find('.owl-item.active').length - 1;
		        var start = thumb.find('.owl-item.active').first().index();
		        var end = thumb.find('.owl-item.active').last().index();
		        if (current > end) {
		            thumb.data('owl.carousel').to(current, 100, true);
		        }
		        if (current < start) {
		            thumb.data('owl.carousel').to(current - onscreen, 100, true);
		        }
		    }
		    function syncPosition2(el) {
		        if (syncedSecondary) {
		            var number = el.item.index;
		            slider.data('owl.carousel').to(number, 100, true);
		        }
		    }
		    thumb.on("click", ".owl-item", function(e) {
		        e.preventDefault();
		        var number = $(this).index();
		        slider.data('owl.carousel').to(number, 300, true);
		    });


            $(".qtyminus").on("click",function(){
                var now = $(".qty").val();
                if ($.isNumeric(now)){
                    if (parseInt(now) -1> 0)
                    { now--;}
                    $(".qty").val(now);
                }
            })            
            $(".qtyplus").on("click",function(){
                var now = $(".qty").val();
                if ($.isNumeric(now)){
                    $(".qty").val(parseInt(now)+1);
                }
            });
		});
</script>

</body>

</html>