<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kanlife</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.1/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.1/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Montserrat:wght@500&family=Nunito:wght@500;600;700;900&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid top-nav text-white py-2">
        <div class="row g-0 align-items-center flex-column gap-3 justify-content-center flex-md-row">
            <div class="col d-flex gap-2 justify-content-center justify-content-md-start">
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/facebook.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/instagram.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/youtube.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/twitter.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/linkedin.svg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-auto d-flex align-items-center gap-2">
                <img class="top-navemail" src="image/email.svg" />
                <a href="mailto:contact@kanlifemedical.asia">
                    <span class="kan-email">contact@kanlifemedical.asia<span>
                </a>
            </div>
            <div class="col-auto text-white d-flex align-items-center optionbox">
                <div class="dropdown-center">
                    <button class="btn bg-transparent text-white d-flex align-items-center gap-2 dropdown-toggle border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="top-navemail ms-auto me-0" src="image/global.svg">
                        India
                        <img src="image/counrty-dd-icon.svg" alt="" width="15" class="ms-5">
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">India</a></li>
                        <li><a class="dropdown-item" href="home_singapore.html">Singapore</a></li>
                        <li><a class="dropdown-item" href="home_london.html">London</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md py-0">
        <div class="container-fluid py-1">
            <a class="navbar-brand" href="#">
                <img src="image/Image 39.png" width="" class="logo img-fluid" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse px-2" id="navbarSupportedContent">
                <div class="navbar-nav gap-lg-4 gap-xxl-5 ms-auto align-items-md-center">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Buy</a>
                    <a class="nav-link" href="#">Rent</a>
                    <a class="nav-link text-nowrap" href="#">Dr. Consultant</a>
                    <a class="nav-link" href="#">About</a>
                    <div class="dropdown">
                        <button class="btn nav-link border-0 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Jesmin
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    <button class="deu-login btn nav-link text-white px-3 px-lg-5" data-bs-toggle="modal" data-bs-target="#myModal">Login</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid bgteam-overlay">
        <div class="text-left">
            <h1 class="deu-meethead">My Checkout</h1>
        </div>
    </div>
    <div class="container-fluid mt-5 mb-5">
        <div class="row">
            <div class="col-md-7">
                <div class="panel panel-info">
                    <div class="panel-body deu-cardborder">
                        <div class="row m-4">
                            <div class="col-12 d-flex flex-column align-items-center col-md-3">
                                <img class="img-fluid deu-cardimg" src="image/details.png">
                                <div class="product-count mt-3 mb-3">
                                    <form action="#" class="display-flex">
                                        <div class="qtyminus">-</div>
                                        <input type="text" name="quantity" value="1" class="qty">
                                        <div class="qtyplus">+</div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-6 col-md-6">
                                <h4 class="deu-cardsname mt-5">Skanmobile</h4>
                                <h4 class="deu-cardrs">400</h4>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="text-right">
                                    <h6 class="mt-5 deu-cardremove">REMOVE</h6>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row m-4">
                            <div class="col-12 d-flex flex-column align-items-center col-md-3">
                                <img class="img-fluid deu-cardimg" src="image/details.png">
                                <div class="product-count mt-3 mb-3">
                                    <form action="#" class="display-flex">
                                        <div class="qtyminus">-</div>
                                        <input type="text" name="quantity" value="1" class="qty">
                                        <div class="qtyplus">+</div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-6 col-md-6">
                                <h4 class="deu-cardsname mt-5">Skanmobile</h4>
                                <h4 class="deu-cardrs">400</h4>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="text-right">
                                    <h6 class="mt-5 deu-cardremove">REMOVE</h6>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row m-4">
                            <div class="col-12 d-flex flex-column align-items-center col-md-3">
                                <img class="img-fluid deu-cardimg" src="image/details.png">
                                <div class="product-count mt-3 mb-3">
                                    <form action="#" class="display-flex">
                                        <div class="qtyminus">-</div>
                                        <input type="text" name="quantity" value="1" class="qty">
                                        <div class="qtyplus">+</div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-6 col-md-6">
                                <h4 class="deu-cardsname mt-5">Skanmobile</h4>
                                <h4 class="deu-cardrs">400</h4>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="text-right">
                                    <h6 class="mt-5 deu-cardremove">REMOVE</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer deu-proceedbg">
                        <div class="row h-100 pe-4">
                            <div class="col-md-12 d-flex justify-content-end align-items-center">
                                <a href="#" class="deu-prceebtn btn text-white px-5 py-3">Proceed to checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <p class="deu-carthead">Cart Details</p>
                <table class="table table-borderless">
                    <tr class="deu-cartsbg">
                        <td>Price (3 items)</td>
                        <td class="text-right"><i class="fa fa-inr" aria-hidden="true"></i> 1200</td>
                    </tr>
                    <tr class="deu-cartsbgs">
                        <td>Shipping and handing</td>
                        <td class="text-right"><i class="fa fa-inr" aria-hidden="true"></i> 15.00</td>
                    </tr>
                    <tr class="deu-cartsbg">
                        <td></td>
                        <td class="text-right"><i class="fa fa-inr" aria-hidden="true"></i> 00.00</td>
                    </tr>
                    <tr class="deu-cartsbgs">
                        <td>Total Amount</td>
                        <td class="text-right"><i class="fa fa-inr" aria-hidden="true"></i> 1215</td>
                    </tr>
                </table>
                <div class="product-count mt-3 mb-3">
                    <form action="#" class="row g-0">
                        <input type="text" class="border border-3 px-2 bg-white col-6" style="border-color: #9D9D9D; font-size: 1.625rem;" placeholder="Coupon Code" id="usr">
                        <div class="col-auto"></div>
                        <div class="col d-flex justify-content-end">
                            <button type="button" class="josefin-font btn btn-primary rounded-0 text-center col-10 py-2">Apply Coupon</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrap">
        <div class="container">
            <div class="copyright">All Rights Reserved @ Company 2022</div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            var silder = $(".owl-carousel");
            silder.owlCarousel({
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: false,
                items: 1,
                stagePadding: 20,
                center: true,
                nav: false,
                margin: 30,
                dots: true,
                loop: true,
                responsive: {
                    0: { items: 1 },
                    480: { items: 2 },
                    575: { items: 2 },
                    768: { items: 2 },
                    991: { items: 3 },
                    1200: { items: 3 }
                }
            });
        });


        $(function () {
            $('#listURL').find('a').click(function () {
                $('#listURL').find('a').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script>
        $(document).ready(function () {
            // Swiper: Slider
            new Swiper('.swiper-container', {
                loop: true,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                slidesPerView: 4,
                paginationClickable: true,
                spaceBetween: 40,
                breakpoints: {
                    1920: {
                        slidesPerView: 4,
                        spaceBetween: 30
                    },
                    1028: {
                        slidesPerView: 2,
                        spaceBetween: 30
                    },
                    480: {
                        slidesPerView: 1,
                        spaceBetween: 0
                    }
                }
            });
        });
    </script>

</body>

</html>