<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kanlife</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.1/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Montserrat:wght@500&family=Nunito:wght@500;600;700;900&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container-fluid top-nav text-white py-2">
        <div class="row g-0 align-items-center flex-column gap-3 justify-content-center flex-md-row">
            <div class="col d-flex gap-2 justify-content-center justify-content-md-start">
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/facebook.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/instagram.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/youtube.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/twitter.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/linkedin.svg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-auto d-flex align-items-center gap-2">
                <img class="top-navemail" src="image/email.svg" />
                <a href="mailto:contact@kanlifemedical.asia">
                    <span class="kan-email">contact@kanlifemedical.asia<span>
                </a>
            </div>
            <div class="col-auto text-white d-flex align-items-center optionbox">
                <div class="dropdown-center">
                    <button class="btn bg-transparent text-white d-flex align-items-center gap-2 dropdown-toggle border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="top-navemail ms-auto me-0" src="image/global.svg">
                        India
                        <img src="image/counrty-dd-icon.svg" alt="" width="15" class="ms-5">
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">India</a></li>
                        <li><a class="dropdown-item" href="home_singapore.html">Singapore</a></li>
                        <li><a class="dropdown-item" href="home_london.html">London</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md py-0">
        <div class="container-fluid py-1">
            <a class="navbar-brand" href="#">
                <img src="image/Image 39.png" width="" class="logo img-fluid" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse px-2" id="navbarSupportedContent">
                <div class="navbar-nav gap-lg-4 gap-xxl-5 ms-auto align-items-md-center">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Buy</a>
                    <a class="nav-link" href="#">Rent</a>
                    <a class="nav-link text-nowrap" href="#">Dr. Consultant</a>
                    <a class="nav-link" href="#">About</a>
                    <div class="dropdown">
                        <button class="btn nav-link border-0 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Jesmin
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    <div class="cart-icon">
                        <img src="image/cart-after-login.svg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid bgteam-overlay">
        <div class="text-left">
            <h1 class="deu-meethead">Connect With Us</h1>
        </div>
    </div>

    <div class="container-fl px-5 mt-5">
        <div class="row deu-conpads align-items-center">
            <div class="col-md-3 col-sm-3 text-center deu-conborder">
                <img class="img-fluid deucontactwid" src="image/location.png">
                <p class="mt-1 mb-1 deu-contactadress1">Address</p>
            </div>
            <div class="col-md-9 col-sm-9">
                <p class="my-5 ps-3 deu-contacttxt">36/3, 1st Cross, Pukhraj Layout, Adugodi, Bangalore - 560030</p>
            </div>
        </div>
    </div>

    <div class="container-fluid px-5 mt-5">
        <div class="row deu-conpads align-items-center">
            <div class="col-md-3 col-sm-3 text-center deu-conborder">
                <img class="img-fluid deucontactwid" src="image/phone.png">
                <p class="mt-1 mb-1 deu-contactadress1">Phone No.</p>
            </div>
            <div class="col-md-9 col-sm-9">
                <p class="my-5 ps-3 deu-contacttxt">080 4224 2929</p>
            </div>
        </div>
    </div>

    <div class="container-fluid px-5 mt-5">
        <div class="row deu-conpads align-items-center">
            <div class="col text-center deu-conborder">
                <img class="img-fluid deucontactwid" src="image/email.png">
                <p class="mt-1 mb-1 deu-contactadress1">Email</p>
            </div>
            <div class="col text-center deu-conborder">
                <p class="mb-2 deu-contactsales">Sales and product related support</p>
                <p class="deu-contactasia">sales@kanlifemedical.asia</p>
            </div>
            <div class="col text-center deu-conborder">
                <p class="mb-2 deu-contactsales">Accounts related support</p>
                <p class="deu-contactasia">india@kanlifemedical.asia</p>
            </div>
            <div class="col text-center">
                <p class="mb-2 deu-contactsales">Marketing related support</p>
                <p class="deu-contactasia">marketing@kanlifemedical.asia</p>
            </div>
        </div>
    </div>


    <div class="container">
        <h3 class="text-center mt-5 mb-5 deu-bloghead">Partner/Dealer With Us</h3>
        <div class="row deu-conborderss">
            <div class="col-md-12">
                <div class="container">
                    <form class="form-horizontal">
                        <div class="form-group row justify-content-center px-3">
                            <div class="col-9 px-0">
                                <label class="deu-contactadress1">Name</label>
                                <input type="text" placeholder="Enter Name"
                                    class="form-control border-info placeicon deu-logininputs">
                            </div>
                        </div>
                        <div class="form-group row justify-content-center px-3">
                            <div class="col-9 px-0">
                                <label class="deu-contactadress1">Phone Number</label>
                                <input type="text" placeholder="Enter Phone Number"
                                    class="form-control border-info placeicon deu-logininputs">
                            </div>
                        </div>
                        <div class="form-group row justify-content-center px-3">
                            <div class="col-9 px-0">
                                <label class="deu-contactadress1">Email ID</label>
                                <input type="text" placeholder="Enter Email ID"
                                    class="form-control border-info placeicon deu-logininputs">
                            </div>
                        </div>
                        <div class="form-group row justify-content-center px-3">
                            <div class="col-9 px-0">
                                <label class="deu-contactadress1">Address</label>
                                <input type="text" placeholder="House number and street name"
                                    class="form-control border-info placeicon deu-logininputs">
                            </div>
                        </div>
                        <div class="form-group row justify-content-center px-3">
                            <div class="col-9 px-0">
                                <label class="deu-contactadress1">Message</label>
                                <textarea class="form-control deu-logininputs" rows="3" placeholder="Enter Message"
                                    id="comment"></textarea>
                            </div>
                        </div>
                        <div class="form-group row justify-content-center px-3">
                            <div class="col-9 px-0">
                                <div class="form-check-inline">
                                    <label class="form-check-label deu-contactadress1">
                                        <input type="radio" class="form-check-input me-3" name="optradio">Dealer
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label deu-contactadress1">
                                        <input type="radio" class="form-check-input me-3" name="optradio">Partner
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row justify-content-center mt-5 text-center">
                            <div class="col-3 px-3">
                                <button class="about-more">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <h3 class="text-center mt-5 mb-5 deu-bloghead">Our Branch in India</h3>
    </div>
    <div class="container deu-branchgray">
        <div class="row">
            <div class="col-lg-4">
                <div class="card deu-teamcards">
                    <div class="card-body">
                        <p class="deu-conlocation">BANGALORE</p>
                        <p class="mt-4 deu-coN">
                            <img class="img-fluid deu-contactwid" src="image/location.png">  36/3, 1st Cross,
                            Pukhraj Layout, 
                             Adugodi, Bangalore - 560030
                        </p>
                        <p class="mt-4 deu-coN">
                            <img class="img-fluid deu-contactwid" src="image/phone.png">  +91 9898675634
                        </p>
                        <p class="mt-4 deu-coN">
                            <img class="img-fluid deu-contactwid" src="image/email.png"> 
                            sales@kanlifemedical.asia
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card deu-teamcards">
                    <div class="card-body">
                        <p class="deu-conlocation">MUMBAI</p>
                        <p class="mt-4 deu-coN">
                            <img class="img-fluid deu-contactwid" src="image/location.png">  36/3, 1st Cross,
                            Pukhraj Layout, 
                             Adugodi, Bangalore - 560030
                        </p>
                        <p class="mt-4 deu-coN">
                            <img class="img-fluid deu-contactwid" src="image/phone.png">  +91 9898675634
                        </p>
                        <p class="mt-4 deu-coN">
                            <img class="img-fluid deu-contactwid" src="image/email.png"> 
                            sales@kanlifemedical.asia
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card deu-teamcards">
                    <div class="card-body">
                        <p class="deu-conlocation">KOLKATA</p>
                        <p class="mt-4 deu-coN">
                            <img class="img-fluid deu-contactwid" src="image/location.png">  36/3, 1st Cross,
                            Pukhraj Layout, 
                             Adugodi, Bangalore - 560030
                        </p>
                        <p class="mt-4 deu-coN">
                            <img class="img-fluid deu-contactwid" src="image/phone.png">  +91 9898675634
                        </p>
                        <p class="mt-4 deu-coN">
                            <img class="img-fluid deu-contactwid" src="image/email.png"> 
                            sales@kanlifemedical.asia
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="us-section py-5">
        <div class="container">
            <h3 class="text-center mb-5 deu-bloghead">GET IN TOUCH</h3>
            <div class="row">
                <div class="col-md-5 col-sm-6">
                    <div class="about-img">
                        <img class="img-fluid mt-2 deu-marg" src="image/touch.png" alt="">
                    </div>
                </div>
                <div class="col-md-7 col-sm-6">
                    <div class="about-title clearfix">
                        <div class="dsd">Kanlife Group was conceptualized and founded in 2009 in Singapore as
                            Kanlife Asia Pte. Ltd. with a vision to provide a go-to-market
                            platform to medical technology and healthcare companies from across the globe that are
                            looking to establish a presence or strengthen their distribution foothold in Asia.</div>
                        <button class="about-more">Know More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-wrap">
        <div class="container">
            <div class="copyright">All Rights Reserved @ Company 2022</div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#news-slider10").owlCarousel({
                items: 3,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [980, 2],
                itemsMobile: [600, 1],
                navigation: true,
                navigationText: ["", ""],
                pagination: true,
                autoPlay: true
            });
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            var silder = $(".owl-carousel");
            silder.owlCarousel({
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: false,
                items: 1,
                stagePadding: 20,
                center: true,
                nav: false,
                margin: 30,
                dots: true,
                loop: true,
                responsive: {
                    0: { items: 1 },
                    480: { items: 2 },
                    575: { items: 2 },
                    768: { items: 2 },
                    991: { items: 3 },
                    1200: { items: 3 }
                }
            });
        });
    </script>

</body>

</html>