<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kanlife</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.1/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.1/swiper-bundle.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Montserrat:wght@500&family=Nunito:wght@500;600;700;900&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid top-nav text-white py-2">
        <div class="row g-0 align-items-center flex-column gap-3 justify-content-center flex-md-row">
            <div class="col d-flex gap-2 justify-content-center justify-content-md-start">
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/facebook.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/instagram.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/youtube.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/twitter.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/linkedin.svg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-auto d-flex align-items-center gap-2">
                <img class="top-navemail" src="image/email.svg" />
                <a href="mailto:contact@kanlifemedical.asia">
                    <span class="kan-email">contact@kanlifemedical.asia<span>
                </a>
            </div>
            <div class="col-auto text-white d-flex align-items-center optionbox">
                <div class="dropdown-center">
                    <button class="btn bg-transparent text-white d-flex align-items-center gap-2 dropdown-toggle border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="top-navemail ms-auto me-0" src="image/global.svg">
                        India
                        <img src="image/counrty-dd-icon.svg" alt="" width="15" class="ms-5">
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">India</a></li>
                        <li><a class="dropdown-item" href="home_singapore.html">Singapore</a></li>
                        <li><a class="dropdown-item" href="home_london.html">London</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md py-0">
        <div class="container-fluid py-1">
            <a class="navbar-brand" href="#">
                <img src="image/Image 39.png" width="" class="logo img-fluid" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse px-2" id="navbarSupportedContent">
                <div class="navbar-nav gap-lg-4 gap-xxl-5 ms-auto align-items-md-center">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Buy</a>
                    <a class="nav-link" href="#">Rent</a>
                    <a class="nav-link text-nowrap" href="#">Dr. Consultant</a>
                    <a class="nav-link" href="#">About</a>
                    <div class="dropdown">
                        <button class="btn nav-link border-0 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Jesmin
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    <button class="deu-login btn nav-link text-white px-3 px-lg-5" data-bs-toggle="modal" data-bs-target="#myModal">Login</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid bgteam-overlay">
        <div class="text-left">
            <h1 class="deu-meethead">Our Story</h1>
        </div>
    </div>

    <div class="us-section">
        <div class="container-fluid px-5 mt-4">
            <div class="row deu-padds align-items-center">
                <div class="col-md-6 col-sm-6 mb-5">
                    <p class="story-group"><span style="color: #3787C9;">Kanlife Group</span> - Enabling efficient
                        product distribution</p>
                </div>
                <div class="col-md-6 col-sm-6 mb-5">
                    <p class="story-txt">Over the years kanlife has become the partner of choice for medical equipment
                        manufacturers looking to introduce,
                        establish and grow heir business and channel partner networking India and South East Asia.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row deu-misionpads">
            <div class="container p-0 px-md-5">
                <div class="row py-3">
                    <p class="vision-head">Mission</p>
                </div>
                <div class="row mb-5 align-items-center">
                    <div class="col-md-6 col-sm-6">
                        <img class="img-fluid" src="image/mission.png">
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <p class="vision-txt">Over the years kanlife has become the partner of choice for medical
                            equipment manufacturers looking to introduce,
                            establish and grow heir business and channel partner networking India and South East Asia.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid deu-visionpads">
        <div class="row">
            <div class="container p-0 px-md-5 mt-5">
                <div class="row mb-5 align-items-center">
                    <div class="col-md-6 col-sm-6">
                        <p class="vision-head">Vision</p>
                        <p class="vision-txt">Kanlife Group was conceptualized and founded in 2009 in Singapore as
                            Kanlife Asia Pte. Ltd. with a vision to provide a
                            go-to- market platform to medical technology and healthcare companies from across the globe
                            that are looking to establish a presence or strengthen their distribution foothold in Asia.
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <img class="img-fluid" src="image/vision.png">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid mt-5">
        <div class="row pt-5">
            <div class="col-md-12 position-relative">
                <p class="deu-journey">Our Journey</p>
            </div>
            <img class="img-fluid" src="image/time1.png">
        </div>
    </div>


    <div class="us-section">
        <div class="container">
            <h3 class="text-center mb-5 deu-bloghead">CEO’s Desk</h3>
            <div class="row deu-padds">
                <div class="col-md-4 col-sm-6">
                    <div class="about-img">
                        <img class="img-fluid deu-marg" src="image/ceo.png" alt="">
                    </div>
                </div>
                <div class="col-md-8 col-sm-6">
                    <div class="about-title clearfix">
                        <h1>Shri, Ramesh Verma, IAS,</h1>
                        <h6 class="deu-chief">Chief Electoral Officer, Goa</h6>
                        <hr>
                        <h6 class="mt-4 deu-ceos">&nbsp;&nbsp;&nbsp;&nbsp; lorem lorem lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem </h6>
                        <h6 class="mt-4 deu-ceos">&nbsp;&nbsp;&nbsp;&nbsp; lorem lorem lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
                            lorem lorem </h6>
                        <h6 class="mt-4 deu-ceos">&nbsp;&nbsp;&nbsp;&nbsp; lorem lorem lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem </h6>
                        <h6 class="mt-4 deu-ceos">&nbsp;&nbsp;&nbsp;&nbsp; lorem lorem lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid swipe-bgs position-relative">
        <p class="deu-life">Life @</p>
        <p class="deu-life1">Kanlife Group</p>
        <div class="swiper-container deu-lifeposi">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="img-fluid" src="image/life.png">
                    <p class="text-start swipe-txts">Be part of global Events</p>
                    <p class="text-start swipe-txts1">Get exposure to global trend event with us</p>
                </div>
                <div class="swiper-slide">
                    <img class="img-fluid" src="image/life.png">
                    <p class="text-start swipe-txts">Be part of global Events</p>
                    <p class="text-start swipe-txts1">Get exposure to global trend event with us</p>
                </div>
                <div class="swiper-slide">
                    <img class="img-fluid" src="image/life.png">
                    <p class="text-start swipe-txts">Be part of global Events</p>
                    <p class="text-start swipe-txts1">Get exposure to global trend event with us</p>
                </div>
                <div class="swiper-slide">
                    <img class="img-fluid" src="image/life.png">
                    <p class="text-start swipe-txts">Be part of global Events</p>
                    <p class="text-start swipe-txts1">Get exposure to global trend event with us</p>
                </div>
                <div class="swiper-slide">
                    <img class="img-fluid" src="image/life.png">
                    <p class="text-start swipe-txts">Be part of global Events</p>
                    <p class="text-start swipe-txts1">Get exposure to global trend event with us</p>
                </div>
                <div class="swiper-slide">
                    <img class="img-fluid" src="image/life.png">
                    <p class="text-start swipe-txts">Be part of global Events</p>
                    <p class="text-start swipe-txts1">Get exposure to global trend event with us</p>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>



    <section class="deu-bandbg">
        <div class="container">
            <p class="text-center deu-bloghead">Our Brands</p>
            <p class="text-center deu-bandtxt">World class products from the best Global brands</p>
        </div>
        <div class="container deu-bandlogopad">
            <div class="row col-md-12 mt-5">
                <div class="col-md-4 text-center">
                    <img class="img-fluid deu-bandlogowid deu-bandlogomarg" src="image/our1.png">
                </div>
                <div class="col-md-4 text-center">
                    <img class="img-fluid deu-bandlogowid deu-bandlogomarg" src="image/our2.png">
                </div>
                <div class="col-md-4 text-center">
                    <img class="img-fluid deu-bandlogowid" src="image/our3.png">
                </div>
            </div>
            <div class="col-md-12 mt-5 mb-5">
                <div class="row offset-2 col-8">
                    <div class="col-md-6 text-center">
                        <img class="img-fluid deu-bandlogowid" src="image/our4.png">
                    </div>
                    <div class="col-md-6 text-center">
                        <img class="img-fluid deu-bandlogowid deu-bandlogomarg" src="image/our5.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="us-section">
        <div class="container">
            <h3 class="text-center mb-5 deu-bloghead">GET IN TOUCH</h3>
            <div class="row">
                <div class="col-md-5 col-sm-6">
                    <div class="about-img">
                        <img class="img-fluid mt-2 deu-marg" src="image/touch.png" alt="">
                    </div>
                </div>
                <div class="col-md-7 col-sm-6">
                    <div class="about-title clearfix">
                        <div class="dsd">Kanlife Group was conceptualized and founded in 2009 in Singapore as
                            Kanlife Asia Pte. Ltd. with a vision to provide a go-to-market
                            platform to medical technology and healthcare companies from across the globe that are
                            looking to establish a presence or strengthen their distribution foothold in Asia.</div>
                        <button class="about-more">Know More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-wrap">
        <div class="container">
            <div class="copyright">All Rights Reserved @ Company 2022</div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
$(document).ready(function() {
    $("#news-slider10").owlCarousel({
        items : 3,
        itemsDesktop:[1199,3],
        itemsDesktopSmall:[980,2],
        itemsMobile : [600,1],
        navigation:true,
        navigationText:["",""],
        pagination:true,
        autoPlay:true
    });
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
<script>
$(document).ready(function () {
    var silder = $(".owl-carousel");
    silder.owlCarousel({
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: false,
        items: 1,
        stagePadding: 20,
        center: true,
        nav: false,
        margin: 30,
        dots: true,
        loop: true,
        responsive: {
            0: { items: 1 },
            480: { items: 2 },
            575: { items: 2 },
            768: { items: 2 },
            991: { items: 3 },
            1200: { items: 3 }
        }
    });
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
<script>
$(document).ready(function() {
// Swiper: Slider
    new Swiper('.swiper-container', {
        loop: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 20,
        breakpoints: {
            1920: {
                slidesPerView: 3,
                spaceBetween: 30
            },
            1028: {
                slidesPerView: 2,
                spaceBetween: 30
            },
            480: {
                slidesPerView: 1,
                spaceBetween: 10
            }
        }
    });
});
</script>

</body>

</html>