<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kanlife</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.1/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.1/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Montserrat:wght@500&family=Nunito:wght@500;600;700;900&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid top-nav text-white py-2">
        <div class="row g-0 align-items-center flex-column gap-3 justify-content-center flex-md-row">
            <div class="col d-flex gap-2 justify-content-center justify-content-md-start">
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-auto d-flex align-items-center gap-2">
                <img class="top-navemail" src="image/email.svg" />
                <a href="mailto:contact@kanlifemedical.asia">
                    <span class="kan-email">contact@kanlifemedical.asia<span>
                </a>
            </div>
            <div class="col-auto text-white d-flex align-items-center optionbox">
                <div class="dropdown-center">
                    <button class="btn bg-transparent text-white d-flex align-items-center gap-2 dropdown-toggle border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="top-navemail ms-auto me-0" src="image/global.svg">
                        India
                        <img src="../image/counrty-dd-icon.svg" alt="" width="15" class="ms-5">
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">India</a></li>
                        <li><a class="dropdown-item" href="home_singapore.html">Singapore</a></li>
                        <li><a class="dropdown-item" href="home_london.html">London</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md py-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo.png" class="logo img-fluid" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav mb-3 mb-md-0 ms-auto gap-0 gap-md-2 gap-lg-4 align-items-md-center">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Buy</a>
                    <a class="nav-link" href="#">Rent</a>
                    <a class="nav-link text-nowrap" href="#">Dr. Consultant</a>
                    <a class="nav-link" href="#">About</a>
                    <div class="dropdown-center">
                        <button class="btn nav-link border-0 dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Jesmin
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    <button class="deu-login btn nav-link text-white py-2 px-4 col-2 me-3 me-lg-5"
                        data-bs-toggle="modal" data-bs-target="#myModal">Login</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="banner slider">
        <div id="demo" class="carousel slide" data-ride="carousel" data-interval="false">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid deu-slideheight" src="image/slider.png" alt="">
                    <div class="carousel-caption deu-slidepad text-left">
                        <div class="col-12 col-md-8">
                            <h1 class="pb-2 deu-slidehead">Kanlife Group </h1>
                            <div class="d-flex flex-column flex-md-row flex-wrap gap-1 gap-md-4 ms-3">
                                <div class="d-flex">
                                    <img class="img-fluid deu-healthimg" src="image/s1.png">
                                    <p class="deu-health">Health</p>
                                </div>
                                <div class="d-flex">
                                    <img class="img-fluid deu-healthimg" src="image/s2.png">
                                    <p class="deu-health">Medical</p>
                                </div>
                                <div class="d-flex">
                                    <img class="img-fluid deu-healthimg" src="image/s3.png">
                                    <p class="deu-health">Wellness</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-fluid deu-slideheight" src="image/slider.png" alt="">
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <h3 class="text-center deu-bloghead mb-4 mt-5">Top Categories</h3>
                <div class="deu-lifeposi storycat p-5 mt-5">
                    <div class="col-12 swiper-container">
                        <div class="swiper-wrapper position-relative py-4">
                            <div class="swiper-slide shadow shadow-md">
                                <div class="img-box">
                                    <img src="image/c1.png" class="img-fluid deu-slideimg" alt="">
                                </div>
                                <div class="deu-thumbss">
                                    <h4>Anaesthesia</h4>
                                </div>
                            </div>
                            <div class="swiper-slide shadow shadow-md">
                                <div class="img-box">
                                    <img src="image/c1.png" class="img-fluid deu-slideimg" alt="">
                                </div>
                                <div class="deu-thumbss">
                                    <h4>Anaesthesia</h4>
                                </div>
                            </div>
                            <div class="swiper-slide shadow shadow-md">
                                <div class="img-box">
                                    <img src="image/c1.png" class="img-fluid deu-slideimg" alt="">
                                </div>
                                <div class="deu-thumbss">
                                    <h4>Anaesthesia</h4>
                                </div>
                            </div>
                            <div class="swiper-slide shadow shadow-md">
                                <div class="img-box">
                                    <img src="image/c1.png" class="img-fluid deu-slideimg" alt="">
                                </div>
                                <div class="deu-thumbss">
                                    <h4>Anaesthesia</h4>
                                </div>
                            </div>
                            <div class="swiper-slide shadow shadow-md">
                                <div class="img-box">
                                    <img src="image/c1.png" class="img-fluid deu-slideimg" alt="">
                                </div>
                                <div class="deu-thumbss">
                                    <h4>Anaesthesia</h4>
                                </div>
                            </div>
                            <div class="swiper-slide shadow shadow-md">
                                <div class="img-box">
                                    <img src="image/c1.png" class="img-fluid deu-slideimg" alt="">
                                </div>
                                <div class="deu-thumbss">
                                    <h4>Anaesthesia</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev">
                        <img src="../image/carousal-left.svg" alt="" class="d-block" style="max-width: 130%;">
                    </div>
                    <div class="swiper-button-next">
                        <img src="../image/carousal-right.svg" alt="" class="d-block" style="max-width: 130%;">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="us-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img class="img-fluid" src="image/video.png" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>


    <div class="container mb-5">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <h3 class="text-center deu-bloghead mb-4 mt-5">Featured Products</h3>
                <div class="deu-lifeposi storycat p-5 mt-5">
                    <div class="col-12 swiper-container">
                        <div class="swiper-wrapper position-relative py-4">
                            <div class="swiper-slide shadow shadow-md">
                                <div class="home-doctors  text-center doc-item">
                                    <div class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp deu-features position-relative">
                                        <div class="position-absolute px-3 py-1 mt-2 end-0 me-2 deu-new">New</div>
                                        <ul class="list-inline social-lists animate">
                                            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"
                                                        aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <figure>
                                            <img src="image/f1.png"
                                                class="img-fluid doc-img animate attachment-gallery-post-single wp-post-image"
                                                alt="">
                                        </figure>
                                        <div class="text-content">
                                            <h5 class="deu-pro">Cardiskan</h5>
                                            <h5 class="deu-protxt"><i class="fa fa-inr" aria-hidden="true"></i> 200
                                                <small>
                                                    <s>
                                                        <i class="fa fa-inr" aria-hidden="true"></i>
                                                        300
                                                    </s>
                                                </small>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide shadow shadow-md">
                                <div class="home-doctors  text-center doc-item">
                                    <div
                                        class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp deu-features">
                                        <p class="deu-blue">-10%</p>
                                        <ul class="list-inline social-lists animate">
                                            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"
                                                        aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <figure>
                                            <img src="image/f2.png"
                                                class="img-fluid doc-img animate attachment-gallery-post-single wp-post-image"
                                                alt="">
                                        </figure>
                                        <div class="text-content">
                                            <h5 class="deu-pro">Skansiesta</h5>
                                            <h5 class="deu-protxt"><i class="fa fa-inr" aria-hidden="true"></i> 200
                                                <small><s><i class="fa fa-inr" aria-hidden="true"></i>
                                                        300</s></small>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide shadow shadow-md">
                                <div class="home-doctors  text-center doc-item">
                                    <div
                                        class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp deu-features">
                                        <ul class="list-inline social-lists animate">
                                            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"
                                                        aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <figure>
                                            <img src="image/f3.png"
                                                class="img-fluid doc-img animate attachment-gallery-post-single wp-post-image"
                                                alt="">
                                        </figure>
                                        <div class="text-content">
                                            <h5 class="deu-pro">Dental</h5>
                                            <h5 class="deu-protxt"><i class="fa fa-inr" aria-hidden="true"></i> 200
                                                <small><s><i class="fa fa-inr" aria-hidden="true"></i>
                                                        300</s></small>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide shadow shadow-md">
                                <div class="home-doctors  text-center doc-item">
                                    <div
                                        class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp deu-features">
                                        <ul class="list-inline social-lists animate">
                                            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"
                                                        aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <figure>
                                            <img src="image/f4.png"
                                                class="img-fluid doc-img animate attachment-gallery-post-single wp-post-image"
                                                alt="">
                                        </figure>
                                        <div class="text-content">
                                            <h5 class="deu-pro">Diathermy</h5>
                                            <h5 class="deu-protxt"><i class="fa fa-inr" aria-hidden="true"></i> 200
                                                <small><s><i class="fa fa-inr" aria-hidden="true"></i>
                                                        300</s></small>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide shadow shadow-md">
                                <div class="home-doctors  text-center doc-item">
                                    <div
                                        class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp deu-features">
                                        <ul class="list-inline social-lists animate">
                                            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"
                                                        aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <figure>
                                            <img src="image/f4.png"
                                                class="img-fluid doc-img animate attachment-gallery-post-single wp-post-image"
                                                alt="">
                                        </figure>
                                        <div class="text-content">
                                            <h5 class="deu-pro">Diathermy</h5>
                                            <h5 class="deu-protxt"><i class="fa fa-inr" aria-hidden="true"></i> 200
                                                <small><s><i class="fa fa-inr" aria-hidden="true"></i>
                                                        300</s></small>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide shadow shadow-md">
                                <div class="home-doctors  text-center doc-item">
                                    <div
                                        class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp deu-features">
                                        <ul class="list-inline social-lists animate">
                                            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"
                                                        aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <figure>
                                            <img src="image/f4.png"
                                                class="img-fluid doc-img animate attachment-gallery-post-single wp-post-image"
                                                alt="">
                                        </figure>
                                        <div class="text-content">
                                            <h5 class="deu-pro">Diathermy</h5>
                                            <h5 class="deu-protxt"><i class="fa fa-inr" aria-hidden="true"></i> 200
                                                <small><s><i class="fa fa-inr" aria-hidden="true"></i>
                                                        300</s></small>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev">
                        <img src="../image/carousal-left.svg" alt="" class="d-block" style="max-width: 130%;">
                    </div>
                    <div class="swiper-button-next">
                        <img src="../image/carousal-right.svg" alt="" class="d-block" style="max-width: 130%;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid deu-seelbggray">
        <div class="container">
            <h3 class="text-center deu-bloghead mb-5">Best Selling Products</h3>
            <div class="row mb-4">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="deu-sellbg">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 rideone">
                                <img class="img-fluid deu-sellwiD" src="image/p1.png">
                            </div>
                            <div class="col-lg-7 col-md-7 fontsty">
                                <h4 class="deu-digitalhead">Digital Stethoscope</h4>
                                <p class="deu-digitaltxt"><i class="fa fa-inr" aria-hidden="true"></i> 200
                                    <span><s><small><i class="fa fa-inr" aria-hidden="true"></i> 300</small></s></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="deu-sellbg">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 rideone">
                                <img class="img-fluid deu-sellwiD" src="image/p2.png">
                            </div>
                            <div class="col-lg-7 col-md-7 fontsty">
                                <h4 class="deu-digitalhead">Thermometer Gun</h4>
                                <p class="deu-digitaltxt"><i class="fa fa-inr" aria-hidden="true"></i> 200
                                    <span><s><small><i class="fa fa-inr" aria-hidden="true"></i> 300</small></s></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="deu-sellbg">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 rideone">
                                <img class="img-fluid deu-sellwiD" src="image/p3.png">
                            </div>
                            <div class="col-lg-7 col-md-7 fontsty">
                                <h4 class="deu-digitalhead">Thermometer Gun</h4>
                                <p class="deu-digitaltxt"><i class="fa fa-inr" aria-hidden="true"></i> 200
                                    <span><s><small><i class="fa fa-inr" aria-hidden="true"></i> 300</small></s></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="deu-sellbg">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 rideone">
                                <img class="img-fluid deu-sellwiD" src="image/p4.png">
                            </div>
                            <div class="col-lg-7 col-md-7 fontsty">
                                <h4 class="deu-digitalhead">Wheel Chair</h4>
                                <p class="deu-digitaltxt"><i class="fa fa-inr" aria-hidden="true"></i> 200
                                    <span><s><small><i class="fa fa-inr" aria-hidden="true"></i> 300</small></s></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="deu-sellbg">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 rideone">
                                <img class="img-fluid deu-sellwiD" src="image/p5.png">
                            </div>
                            <div class="col-lg-7 col-md-7 fontsty">
                                <h4 class="deu-digitalhead">Cardiskan</h4>
                                <p class="deu-digitaltxt"><i class="fa fa-inr" aria-hidden="true"></i> 200
                                    <span><s><small><i class="fa fa-inr" aria-hidden="true"></i> 300</small></s></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="deu-sellbg">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 rideone">
                                <img class="img-fluid deu-sellwiD" src="image/p6.png">
                            </div>
                            <div class="col-lg-7 col-md-7 fontsty">
                                <h4 class="deu-digitalhead">Skansiesta</h4>
                                <p class="deu-digitaltxt"><i class="fa fa-inr" aria-hidden="true"></i> 200
                                    <span><s><small><i class="fa fa-inr" aria-hidden="true"></i> 300</small></s></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="about-more mb-3 mt-4">View More</button>
            </div>
        </div>
    </div>


    <div class="footer-wrap">
        <div class="container">
            <div class="copyright">All Rights Reserved @ Company 2022</div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            var silder = $(".owl-carousel");
            silder.owlCarousel({
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: false,
                items: 1,
                stagePadding: 20,
                center: true,
                nav: false,
                margin: 30,
                dots: true,
                loop: true,
                responsive: {
                    0: { items: 1 },
                    480: { items: 2 },
                    575: { items: 2 },
                    768: { items: 2 },
                    991: { items: 3 },
                    1200: { items: 3 }
                }
            });
        });


        $(function () {
            $('#listURL').find('a').click(function () {
                $('#listURL').find('a').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script>
        $(document).ready(function () {
            // Swiper: Slider
            new Swiper('.swiper-container', {
                loop: true,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                slidesPerView: 4,
                paginationClickable: true,
                spaceBetween: 40,
                breakpoints: {
                    1920: {
                        slidesPerView: 4,
                        spaceBetween: 30
                    },
                    1028: {
                        slidesPerView: 2,
                        spaceBetween: 30
                    },
                    480: {
                        slidesPerView: 1,
                        spaceBetween: 0
                    }
                }
            });
        });
    </script>

</body>

</html>