<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kanlife</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.1/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet"> -->
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Montserrat:wght@500&family=Nunito:wght@500;600;700;900&family=Roboto:wght@500&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container-fluid top-nav text-white py-2">
    <div class="row g-0 align-items-center flex-column gap-3 justify-content-center flex-md-row">
        <div class="col d-flex gap-2 justify-content-center justify-content-md-start">
            <div class="social-bg d-flex justify-content-center align-items-center">
                <img src="image/facebook.svg" alt="" class="img-fluid">
            </div>
            <div class="social-bg d-flex justify-content-center align-items-center">
                <img src="image/instagram.svg" alt="" class="img-fluid">
            </div>
            <div class="social-bg d-flex justify-content-center align-items-center">
                <img src="image/youtube.svg" alt="" class="img-fluid">
            </div>
            <div class="social-bg d-flex justify-content-center align-items-center">
                <img src="image/twitter.svg" alt="" class="img-fluid">
            </div>
            <div class="social-bg d-flex justify-content-center align-items-center">
                <img src="image/linkedin.svg" alt="" class="img-fluid">
            </div>
        </div>
        <div class="col-auto d-flex align-items-center gap-2">
            <img class="top-navemail" src="image/email.svg" />
            <a href="mailto:contact@kanlifemedical.asia">
                <span class="kan-email">contact@kanlifemedical.asia<span>
            </a>
        </div>
        <div class="col-auto text-white d-flex align-items-center optionbox">
            <div class="dropdown-center">
                <button class="btn bg-transparent text-white d-flex align-items-center gap-2 dropdown-toggle border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img class="top-navemail ms-auto me-0" src="image/global.svg">
                    India
                    <img src="image/counrty-dd-icon.svg" alt="" width="15" class="ms-5">
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">India</a></li>
                    <li><a class="dropdown-item" href="home_singapore.html">Singapore</a></li>
                    <li><a class="dropdown-item" href="home_london.html">London</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg py-0">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="image/logo.png" width="" class="logo img-fluid" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav mb-3 mb-lg-0 ms-auto gap-0 gap-lg-4 align-items-lg-center">
                <div class="dropdown">
                    <a class="dropdown-toggle prn deu-barcat nav-link" type="button" id="dropdownMenu1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bars" aria-hidden="true"></i>  Categories
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                        <li class="dropdown-submenu">
                          <a  class="dropdown-item" tabindex="-1" href="#">X-RAY Systems</a>
                          <ul class="dropdown-menu">
                            <li class="dropdown-item"><a tabindex="-1" class="deu-droptxt" href="#">Second level</a></li>
                            <li class="dropdown-submenu">
                              <a class="dropdown-item" href="#">Even More..</a>
                              <ul class="dropdown-menu">
                                  <li class="dropdown-item"><a class="deu-droptxt" href="#">3rd level</a></li>
                                    <li class="dropdown-submenu"><a class="dropdown-item" href="#">another level</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-item"><a class="deu-droptxt" href="#">4th level</a></li>
                                        <li class="dropdown-item"><a class="deu-droptxt" href="#">4th level</a></li>
                                        <li class="dropdown-item"><a class="deu-droptxt" href="#">4th level</a></li>
                                    </ul>
                                  </li>
                                    <li class="dropdown-item"><a class="deu-droptxt" href="#">3rd level</a></li>
                              </ul>
                            </li>
                            <li class="dropdown-item"><a class="deu-droptxt" href="#">Second level</a></li>
                            <li class="dropdown-item"><a class="deu-droptxt" href="#">Second level</a></li>
                          </ul>
                        </li>
                        <li class="dropdown-item"><a class="deu-droptxt" href="#">Ventilators</a></li>
                        <li class="dropdown-item"><a class="deu-droptxt" href="#">Surgical C-ARM</a></li>
                        <li class="dropdown-item"><a class="deu-droptxt" href="#">Central Nursing Station</a></li>
                        <li class="dropdown-item"><a class="deu-droptxt" href="#">ECG</a></li>
                        <li class="dropdown-item"><a class="deu-droptxt" href="#">Dental Products</a></li>
                        <li class="dropdown-item"><a class="deu-droptxt" href="#">Defibrillator</a></li>
                        <li class="dropdown-item"><a href="#"><button class="about-more deu-wid">More</button></a></li>
                    </ul>
                </div>
                <a class="nav-link" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">Buy</a>
                <a class="nav-link" href="#">Rent</a>
                <a class="nav-link text-nowrap" href="#">Dr. Consultant</a>
                <a class="nav-link" href="#">About</a>
                <div class="dropdown">
                    <button class="btn nav-link border-0 dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Jesmin
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                <div class="cart-icon">
                    <img src="image/cart-after-login.svg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</nav>
  <div class="container-fluid bgteam-overlay">
    <div class="text-left">
      <h1 class="deu-meethead">My Checkout</h1>
    </div>
  </div>



  <div class="container-fluid mt-5 mb-5">
    <div class="row">
      <div class="col-md-12">
        <p class="deu-carthead">Billing Details</p>
        <div class="col-md-12 deu-personalline">
          <div class="col-12">
            <p class="deu-personalhead mt-3">Personal Information</p>
          </div>
          <div class="row col-12">
            <div class="col-md-6">
              <input type="text" placeholder="First name" class="form-control deu-checkinput">
            </div>
            <div class="col-md-6">
              <input type="text" placeholder="Last name" class="form-control deu-checkinput">
            </div>
          </div>
          <div class="row col-12">
            <div class="col-md-6">
              <input type="text" placeholder="Email Id" class="form-control deu-checkinput">
            </div>
            <div class="col-md-6">
              <input type="text" placeholder="Phone Number" class="form-control deu-checkinput">
            </div>
          </div>
          <div class="row col-12">
            <div class="col-md-6">
              <input type="text" placeholder="Company Name (Optional)" class="form-control deu-checkinput">
            </div>
            <div class="col-md-6">
              <input type="text" placeholder="Company Address (Optional)" class="form-control deu-checkinput">
            </div>
          </div>
          <div class="col-12">
            <p class="deu-personalhead">Country</p>
          </div>
          <div class="row col-12">
            <div class="col-md-6">
              <input type="text" placeholder="Select Country" class="form-control deu-checkinput">
            </div>
          </div>
          <div class="col-12">
            <p class="deu-personalhead">Address</p>
          </div>
          <div class="row col-12">
            <div class="col-md-6">
              <input type="text" placeholder="House number and street name" class="form-control deu-checkinput">
            </div>
            <div class="col-md-6">
              <input type="text" placeholder="Apartment, suite, unit etc  (Optional)"
                class="form-control deu-checkinput">
            </div>
          </div>
          <div class="col-12">
            <p class="deu-personalhead">Town/City</p>
          </div>
          <div class="row col-12">
            <div class="col-md-4">
              <input type="text" placeholder="City" class="form-control deu-checkinput">
            </div>
            <div class="col-md-4">
              <input type="text" placeholder="State" class="form-control deu-checkinput">
            </div>
            <div class="col-md-4">
              <input type="text" placeholder="Zip" class="form-control deu-checkinput">
            </div>
          </div>
          <div class="col-12">
            <p class="deu-personalhead">Order Notes (Optional)</p>
          </div>
          <div class="row col-12">
            <div class="col-12">
              <textarea class="form-control deu-teaxtar" rows="5" id="comment"
                placeholder="Notes about your order"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <p class="deu-carthead">Payment Method</p>
        <div class="table-responsive deu-method">
          <table class="table">
            <tbody>
              <tr class="deu-td">
                <td>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="optradio">Net banking
                    </label>
                  </div>
                </td>
              </tr>
              <tr class="deu-td">
                <td>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="optradio">Cash on Delivery
                    </label>
                  </div>
                </td>
              </tr>
              <tr class="deu-td">
                <td>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="optradio">Paypal
                      <img class="deu-visa" src="image/visa.svg">
                      <img class="" src="image/visa1.svg" style="width: 50px; height: 32px;">
                      <img class="" src="image/visa2.svg" style="width: 70px;">
                    </label>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="deu-personal">Your personal data will be used to process your order, support your experience
          throughout this website, and for other purposes described in our privacy policy.</p>
        <a href="#" class="round-btns">Place Order</a>
      </div>
      <div class="col-md-5">
        <p class="deu-carthead">Cart Details</p>
        <table class="table table-borderless">
          <tr class="deu-cartsbg">
            <td>Price (3 items)</td>
            <td class="text-right"><i class="fa fa-inr" aria-hidden="true"></i> 1200</td>
          </tr>
          <tr class="deu-cartsbgs">
            <td>Shipping and handing</td>
            <td class="text-right"><i class="fa fa-inr" aria-hidden="true"></i> 15.00</td>
          </tr>
          <tr class="deu-cartsbg">
            <td></td>
            <td class="text-right"><i class="fa fa-inr" aria-hidden="true"></i> 00.00</td>
          </tr>
          <tr class="deu-cartsbgs text-dark">
            <td>Total Amount</td>
            <td class="text-right"><i class="fa fa-inr" aria-hidden="true"></i> 1215</td>
        </tr>
        </table>
      </div>
    </div>
  </div>
  </div>


  <div class="footer-wrap">
    <div class="container">
      <div class="copyright">All Rights Reserved @ Company 2022</div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
  integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
  crossorigin="anonymous"></script>
  <script>
    $(".qtyminus").on("click", function () {
      var now = $(".qty").val();
      if ($.isNumeric(now)) {
        if (parseInt(now) - 1 > 0) { now--; }
        $(".qty").val(now);
      }
    })
    $(".qtyplus").on("click", function () {
      var now = $(".qty").val();
      if ($.isNumeric(now)) {
        $(".qty").val(parseInt(now) + 1);
      }
    });
  </script>

</body>

</html>