<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kanlife</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.1/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Montserrat:wght@500&family=Nunito:wght@500;600;700;900&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid top-nav text-white py-2">
        <div class="row g-0 align-items-center flex-column gap-3 justify-content-center flex-md-row">
            <div class="col d-flex gap-2 justify-content-center justify-content-md-start px-3">
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/facebook.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/instagram.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/youtube.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/twitter.svg" alt="" class="img-fluid">
                </div>
                <div class="social-bg d-flex justify-content-center align-items-center">
                    <img src="image/linkedin.svg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-auto d-flex align-items-center gap-2 px-5">
                <img class="top-navemail" src="image/email.svg" />
                <a href="mailto:contact@kanlifemedical.asia">
                    <span class="kan-email">contact@kanlifemedical.asia<span>
                </a>
            </div>
            <div class="col-auto text-white d-flex align-items-center optionbox">
                <div class="dropdown-center">
                    <button class="btn bg-transparent text-white d-flex align-items-center gap-2 dropdown-toggle border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="top-navemail ms-auto me-0" src="image/global.svg">
                        India
                        <img src="image/counrty-dd-icon.svg" alt="" width="15" class="ms-5">
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">India</a></li>
                        <li><a class="dropdown-item" href="home_singapore.html">Singapore</a></li>
                        <li><a class="dropdown-item" href="home_london.html">London</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md py-0">
        <div class="container-fluid py-1">
            <a class="navbar-brand" href="#">
                <img src="image/Image 39.png" width="" class="logo img-fluid" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse px-2" id="navbarSupportedContent">
                <div class="navbar-nav gap-lg-4 gap-xxl-5 ms-auto align-items-md-center">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Buy</a>
                    <a class="nav-link" href="#">Rent</a>
                    <a class="nav-link text-nowrap" href="#">Dr. Consultant</a>
                    <div class="dropdown">
                        <button class="btn remove-dd-icon nav-link border-0 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            About Us
                        </button>
                        <ul class="dropdown-menu rounded-0" style="width: 15rem;" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="story.html">Our Story</a></li>
                            <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                            <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                            <li><a class="dropdown-item" href="#">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn nav-link border-0 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Jesmin
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    <div class="cart-icon">
                        <img src="image/cart-after-login.svg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid bgteam-overlay">
        <div class="text-left">
            <h1 class="deu-meethead">Meet Our Team</h1>
        </div>
    </div>
    
    
    <div class="container">
        <h3 class="text-center mt-5 mb-5 deu-bloghead">Management Team</h3>
    </div>
    <div class="container-fluid px-5 deu-teamgray">
        <div class="row g-0 gap-3">
            <div class="col-12 col-lg">
                <div class="card deu-teamcards">
                    <div class="card-body text-center pt-5">
                        <img src="image/m1.png" class="img-fluid" width="300" height="250">
                        <h5 class="card-title mt-3 m-3 mb-1 deu-teamname">Meena Ganesh</h5>
                        <p class="mb-3 mt-3 font-weight-bold deu-teamtxt1">Co-founder and chairperson</p>
                        <div class="px-4">
                            <button class="deu-aboutbtn1 px-4 w-100 py-2 mb-3">Know More</button>
                        </div>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a><i class="fa fa-facebook facebook deu-teamsocial d-flex align-items-center justify-content-center"></i></a>
                            </li>
                            <li class="list-inline-item"><a><i class="fa fa-twitter twitter deu-teamsocial d-flex align-items-center justify-content-center"></i></a>
                            </li>
                            <li class="list-inline-item"><a><i class="fa fa-linkedin linkedin deu-teamsocial d-flex align-items-center justify-content-center"></i></a>
                            </li>
                            <li class="list-inline-item"><a><i class="fa fa-youtube-play deu-teamsocial d-flex align-items-center justify-content-center" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="card deu-teamcards">
                    <div class="card-body text-center pt-5">
                        <img src="image/m2.png" class="img-fluid" width="300" height="250">
                        <h5 class="card-title mt-3 m-3 mb-1 deu-teamname">Ganesh Krishnan</h5>
                        <p class="mb-3 mt-3 font-weight-bold deu-teamtxt1">Co-founder and Director</p>
                        <div class="px-4">
                            <button class="deu-aboutbtn1 px-4 w-100 py-2 mb-3">Know More</button>
                        </div>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a><i class="fa fa-facebook facebook deu-teamsocial d-flex align-items-center justify-content-center"></i></a>
                            </li>
                            <li class="list-inline-item"><a><i class="fa fa-twitter twitter deu-teamsocial d-flex align-items-center justify-content-center"></i></a>
                            </li>
                            <li class="list-inline-item"><a><i class="fa fa-linkedin linkedin deu-teamsocial d-flex align-items-center justify-content-center"></i></a>
                            </li>
                            <li class="list-inline-item"><a><i class="fa fa-youtube-play deu-teamsocial d-flex align-items-center justify-content-center" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="card deu-teamcards">
                    <div class="card-body text-center pt-5">
                        <img src="image/m3.png" class="img-fluid" width="300" height="250">
                        <h5 class="card-title mt-3 m-3 mb-1 deu-teamname">Vaibhav Tewari</h5>
                        <p class="mb-3 mt-3 font-weight-bold deu-teamtxt1">Co-founder and CEO</p>
                        <div class="px-4">
                            <button class="deu-aboutbtn1 px-4 w-100 py-2 mb-3">Know More</button>
                        </div>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a><i class="fa fa-facebook facebook deu-teamsocial d-flex align-items-center justify-content-center"></i></a>
                            </li>
                            <li class="list-inline-item"><a><i class="fa fa-twitter twitter deu-teamsocial d-flex align-items-center justify-content-center"></i></a>
                            </li>
                            <li class="list-inline-item"><a><i class="fa fa-linkedin linkedin deu-teamsocial d-flex align-items-center justify-content-center"></i></a>
                            </li>
                            <li class="list-inline-item"><a><i class="fa fa-youtube-play deu-teamsocial d-flex align-items-center justify-content-center" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="us-section">
        <div class="container">
            <h3 class="text-center mb-5 deu-bloghead">CEO’s Desk</h3>
            <div class="row deu-deskbg">
                <div class="col-md-4 col-sm-6">
                    <div class="about-img">
                        <img class="img-fluid deu-marg" src="image/ceo.png" alt="">
                    </div>
                </div>
                <div class="col-md-8 col-sm-6">
                    <div class="about-title clearfix">
                        <h1>Shri, Ramesh Verma, IAS,</h1>
                        <h6 class="deu-chief">Chief Electoral Officer, Goa</h6>
                        <hr>
                        <h6 class="mt-4 deu-ceos">&nbsp;&nbsp;&nbsp;&nbsp; lorem lorem lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem </h6>
                        <h6 class="mt-4 deu-ceos">&nbsp;&nbsp;&nbsp;&nbsp; lorem lorem lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
                            lorem lorem </h6>
                        <h6 class="mt-4 deu-ceos">&nbsp;&nbsp;&nbsp;&nbsp; lorem lorem lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem </h6>
                        <h6 class="mt-4 deu-ceos">&nbsp;&nbsp;&nbsp;&nbsp; lorem lorem lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <section class="deu-ourblg bg-white">
        <div class="container">
            <h3 class="text-center mt-3 mb-5 deu-bloghead">Our Blogs</h3>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row owl-carousel">
                            <div class="owl-item">
                                <div class="post-slide10">
                                    <img class="pic-1" src="image/blog1.png">
                                    <p class="deu-dec">December 2020</p>
                                    <h3 class="post-title">
                                        <a href="#">Kanlife Partners with Echosens</a>
                                    </h3>
                                    <p class="post-description">
                                        Kanlife partners with Echosens - France, to import and distribute their
                                        best-in-class liver diagnostics equipment
                                    </p>
                                    <button class="read-more">read more</button>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="post-slide10">
                                    <img class="pic-1" src="image/blog1.png">
                                    <p class="deu-dec">December 2020</p>
                                    <h3 class="post-title">
                                        <a href="#">Kanlife Partners with Echosens</a>
                                    </h3>
                                    <p class="post-description">
                                        Kanlife partners with Echosens - France, to import and distribute their
                                        best-in-class liver diagnostics equipment
                                    </p>
                                    <button class="read-more">read more</button>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="post-slide10">
                                    <img class="pic-1" src="image/blog1.png">
                                    <p class="deu-dec">December 2020</p>
                                    <h3 class="post-title">
                                        <a href="#">Kanlife Partners with Echosens</a>
                                    </h3>
                                    <p class="post-description">
                                        Kanlife partners with Echosens - France, to import and distribute their
                                        best-in-class liver diagnostics equipment
                                    </p>
                                    <button class="read-more">read more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="owl-item">
                                <div class="post-slide10">
                                    <img class="pic-1" src="image/blog1.png">
                                    <p class="deu-dec">December 2020</p>
                                    <h3 class="post-title">
                                        <a href="#">Kanlife Partners with Echosens</a>
                                    </h3>
                                    <p class="post-description">
                                        Kanlife partners with Echosens - France, to import and distribute their
                                        best-in-class liver diagnostics equipment
                                    </p>
                                    <button class="read-more">read more</button>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="post-slide10">
                                    <img class="pic-1" src="image/blog1.png">
                                    <p class="deu-dec">December 2020</p>
                                    <h3 class="post-title">
                                        <a href="#">Kanlife Partners with Echosens</a>
                                    </h3>
                                    <p class="post-description">
                                        Kanlife partners with Echosens - France, to import and distribute their
                                        best-in-class liver diagnostics equipment
                                    </p>
                                    <button class="read-more">read more</button>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="post-slide10">
                                    <img class="pic-1" src="image/blog1.png">
                                    <p class="deu-dec">December 2020</p>
                                    <h3 class="post-title">
                                        <a href="#">Kanlife Partners with Echosens</a>
                                    </h3>
                                    <p class="post-description">
                                        Kanlife partners with Echosens - France, to import and distribute their
                                        best-in-class liver diagnostics equipment
                                    </p>
                                    <button class="read-more">read more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="owl-item">
                                <div class="post-slide10">
                                    <img class="pic-1" src="image/blog1.png">
                                    <p class="deu-dec">December 2020</p>
                                    <h3 class="post-title">
                                        <a href="#">Kanlife Partners with Echosens</a>
                                    </h3>
                                    <p class="post-description">
                                        Kanlife partners with Echosens - France, to import and distribute their
                                        best-in-class liver diagnostics equipment
                                    </p>
                                    <button class="read-more">read more</button>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="post-slide10">
                                    <img class="pic-1" src="image/blog1.png">
                                    <p class="deu-dec">December 2020</p>
                                    <h3 class="post-title">
                                        <a href="#">Kanlife Partners with Echosens</a>
                                    </h3>
                                    <p class="post-description">
                                        Kanlife partners with Echosens - France, to import and distribute their
                                        best-in-class liver diagnostics equipment
                                    </p>
                                    <button class="read-more">read more</button>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="post-slide10">
                                    <img class="pic-1" src="image/blog1.png">
                                    <p class="deu-dec">December 2020</p>
                                    <h3 class="post-title">
                                        <a href="#">Kanlife Partners with Echosens</a>
                                    </h3>
                                    <p class="post-description">
                                        Kanlife partners with Echosens - France, to import and distribute their
                                        best-in-class liver diagnostics equipment
                                    </p>
                                    <button class="read-more">read more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center gap-3 mb-3">
                    <button class="btn border-0" type="button">
                        <img src="image/carousal-left.svg" alt="" class="img-fluid d-block w-75">
                    </button>
                    <button class="btn border-0" type="button">
                        <img src="image/carousal-right.svg" alt="" class="img-fluid d-block w-75">
                    </button>
                </div>
            </div>
        </div>
    </section>

    <div class="us-section py-5">
        <div class="container">
            <h3 class="text-center mb-5 deu-bloghead">GET IN TOUCH</h3>
            <div class="row">
                <div class="col-md-5 col-sm-6">
                    <div class="about-img">
                        <img class="img-fluid mt-2 deu-marg" src="image/touch.png" alt="">
                    </div>
                </div>
                <div class="col-md-7 col-sm-6">
                    <div class="about-title clearfix">
                        <div class="dsd">Kanlife Group was conceptualized and founded in 2009 in Singapore as
                            Kanlife Asia Pte. Ltd. with a vision to provide a go-to-market
                            platform to medical technology and healthcare companies from across the globe that are
                            looking to establish a presence or strengthen their distribution foothold in Asia.</div>
                        <button class="about-more">Know More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-wrap">
        <div class="container">
            <div class="copyright">All Rights Reserved @ Company 2022</div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            var silder = $(".owl-carousel");
            silder.owlCarousel({
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: false,
                items: 1,
                stagePadding: 20,
                center: true,
                nav: false,
                margin: 30,
                dots: true,
                loop: true,
                responsive: {
                    0: { items: 1 },
                    480: { items: 2 },
                    575: { items: 2 },
                    768: { items: 2 },
                    991: { items: 3 },
                    1200: { items: 3 }
                }
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $("#news-slider10").owlCarousel({
                items: 3,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [980, 2],
                itemsMobile: [600, 1],
                navigation: true,
                navigationText: ["", ""],
                pagination: true,
                autoPlay: true,
                responsive: {
                    0: { items: 1 },
                    480: { items: 2 },
                    575: { items: 2 },
                    768: { items: 2 },
                    991: { items: 3 },
                    1200: { items: 3 }
                }
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".logS").click(function () {
                $(".regiS").show();
            });
            $(".logS").click(function () {
                $(".logS1").hide();
            });
            $(".logS12").click(function () {
                $(".forgeT").show();
            });
            $(".logS12").click(function () {
                $(".logS1").hide();
            });
        });
    </script>
</body>

</html>